/**
 * 문제 풀이 페이지 스타일
 */

.practice-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 0;
}

.problem-section,
.editor-section {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    height: calc(100vh - 120px);
    overflow-y: auto;
}

.problem-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.problem-description {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.problem-examples {
    margin-top: 1.5rem;
}

.example {
    background-color: var(--bg-secondary);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.example h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.example pre {
    background-color: white;
    padding: 0.75rem;
    border-radius: 0.25rem;
    overflow-x: auto;
    font-family: var(--code-font);
}

.code-editor {
    margin-bottom: 1rem;
}

.code-editor textarea {
    width: 100%;
    min-height: 400px;
    font-family: var(--code-font);
    font-size: 0.95rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    resize: vertical;
}

.editor-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.editor-actions .btn {
    flex: 1;
}

.output-section {
    margin-top: 1.5rem;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.output-header h3 {
    color: var(--text-color);
}

.execution-time {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.output-content {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-family: var(--code-font);
    font-size: 0.9rem;
    white-space: pre-wrap;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
}

.output-error {
    color: #f48771;
}

.output-success {
    color: #4ec9b0;
}

/* 내 풀이 기록 페이지 */
.submissions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submission-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.submission-card:hover {
    box-shadow: var(--shadow-md);
}

.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.submission-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-success {
    background-color: var(--success-color);
    color: white;
}

.status-error {
    background-color: var(--error-color);
    color: white;
}

.submission-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.submission-code {
    background-color: var(--bg-secondary);
    padding: 1rem;
    border-radius: var(--border-radius);
    font-family: var(--code-font);
    font-size: 0.9rem;
    overflow-x: auto;
    max-height: 200px;
    overflow-y: auto;
}

/* 반응형 */
@media (max-width: 1024px) {
    .practice-container {
        grid-template-columns: 1fr;
    }
    
    .problem-section,
    .editor-section {
        height: auto;
    }
}

