# 네트워크 문제 해결을 위한 간단한 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 보안을 위한 사용자 생성
RUN groupadd -r coderunner && useradd -r -g coderunner coderunner

# requirements.txt 복사 및 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --no-compile -r requirements.txt

# 소스 코드 복사
COPY . .

# 실행 디렉토리 생성 및 권한 설정
RUN mkdir -p /tmp/execution && chown coderunner:coderunner /tmp/execution

# 포트 노출
EXPOSE 8080

# 보안을 위해 non-root 사용자로 실행
USER coderunner

# 코드 실행 서버 시작
CMD ["python", "runner.py"]
